.section3 {
  display: flex;
  justify-content: center;
  align-items: center;

  .section3-container {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 65%;
    margin: 100px 0;

    @media screen and (max-width: 1500px) {
      width: 80%;
    }
    @media screen and (max-width: 1200px) {
      height: 850px;
      grid-template-columns: 1fr;
      grid-template-rows: 50% 50%;
    }
    @media screen and (max-width: 900px) {
      height: 1050px;
      grid-template-rows: 40% 60%;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }

    .open {
      background: $black1;
      padding: 20px;

      .open-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        gap: 40px;
        padding: 20px;
        border: 1px dashed $white1;

        @media screen and (max-width: 1200px) {
          gap: 20px;
        }

        h2 {
          font-family: $font1;
          font-size: 2rem;
          color: $brown1;
          line-height: 20px;
          @media screen and (max-width: 768px) {
            font-size: 1.5rem;
          }

          span {
            font-family: $font2;
            text-transform: uppercase;
            font-size: 1.5rem;
            color: $white1;
            @media screen and (max-width: 768px) {
              font-size: 1rem;
            }
          }
        }

        img {
          width: 30px;
          margin: 0 auto;

          @media screen and (max-width: 1200px) {
            display: none;
          }
        }

        div {
          span {
            font-family: $font2;
            font-size: 1rem;
            text-transform: uppercase;
            color: $brown1;
            @media screen and (max-width: 768px) {
              font-size: 0.8rem;
            }
          }

          p {
            font-family: $font3;
            font-size: 1rem;
            color: $white1;
            padding: 15px 0 30px;
            @media screen and (max-width: 768px) {
              font-size: 0.8rem;
            }
          }
        }
      }
    }

    .reservation {
      display: flex;
      justify-content: center;
      align-items: center;
      background: $white1;

      .reservation-container {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;

        h2 {
          font-family: $font1;
          font-size: 2rem;
          color: $brown1;
          line-height: 20px;
          @media screen and (max-width: 768px) {
            font-size: 1.5rem;
          }

          span {
            font-family: $font2;
            text-transform: uppercase;
            font-size: 1.5rem;

            @media screen and (max-width: 768px) {
              font-size: 1rem;
            }
          }
        }

        img {
          width: 40px;
          margin: 0 auto;

          @media screen and (max-width: 1200px) {
            display: none;
          }
        }

        form {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 20px;
          row-gap: 30px;

          @media screen and (max-width: 900px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
          }

          input,
          select {
            width: 100%;
            border: none;
            border-bottom: 1px solid $black1;

            @media screen and (max-width: 768px) {
              font-size: 0.8rem;
            }
          }

          .graystyle {
            border-bottom: 1px solid gray;
            color: gray;
          }

          input[type="submit"] {
            cursor: pointer;
            grid-column-start: 2;
            background: $black1;
            border: none;
            border-radius: 50px;
            font-family: $font2;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: $white1;
            padding: 15px 20px;
            transition: 0.2s ease-in-out;

            @media screen and (max-width: 900px) {
              grid-column-start: auto;
            }

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
