.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: $white1;

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
  .left-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 25px;
    margin: 15px;
    padding: 40px;
    border: 1px dashed $brown1;

    @media screen and (max-width: 1200px) {
      margin: 15px 150px;
    }
    @media screen and (max-width: 900px) {
      margin: 15px;
    }

    h2 {
      font-family: $font1;
      font-size: 2rem;
      line-height: 30px;
      color: $brown1;

      @media screen and (max-width: 768px) {
        font-size: 1.5rem;
      }

      span {
        font-family: $font2;
        text-transform: uppercase;
        font-size: 1.5rem;

        @media screen and (max-width: 768px) {
          font-size: 1rem;
        }
      }
    }

    img:first-of-type {
      width: 40px;
      margin: 0 auto;
    }

    p {
      font-family: $font3;

      @media screen and (max-width: 768px) {
        font-size: 0.8rem;
      }
    }

    .avatar-01 {
      display: flex;
      flex-direction: column;

      img:last-of-type {
        width: 70px;
        margin: 0 auto;
        border-radius: 35px;
      }

      span:first-of-type {
        font-family: $font2;
        font-size: 1.2rem;
        padding-top: 10px;

        @media screen and (max-width: 768px) {
          font-size: 1rem;
        }
      }
      span:last-of-type {
        font-family: $font2;
        text-transform: uppercase;
        color: $brown1;

        @media screen and (max-width: 768px) {
          font-size: 0.8rem;
        }
      }
    }
  }

  .right-part {
    background: center/cover url(../img/store-01.jpg);

    @media screen and (max-width: 1200px) {
      display: none;
    }
  }
}
